version: '3.8'

services:
  Boardgame:
    image: pattanimrankhan/Boardgame:latest
    container_name: Boardgame
    ports:
    - 8080:8080
    networks:
    - Boardgamenetwork 

networks:
  Boardgamenetwork:
    driver: bridge
